<html>
<head>
<style>
body {
    background: lightgreen;
    font-family: Verdana;
}
#main {
    text-align: center;
}        
#content {
    background: lightyellow;
    min-width: 200px;
    max-width: 500px;
    padding: 50px;
    margin: auto;
    margin-top: -50px;
    line-height: 150%;
}

h1 {
    letter-spacing: 2px;
    font-size: 16px;
    text-align: center;
}

h2 {
    font-size: 14px;
    text-align: center;
}

h3 {
    font-size: 12px;
}
</style>
</head>    
<body>
    <div id="main">
        <img src="emcgee.jpg">
    </div>
    <div id="content">
        <h1>Ethan McGee</h1>
        <h2>Freshman in Greenville, South Carolina</h2>
        
         <p>I am a freshman at Bob Jones University studying computer science with a minor in mathematics. I work for the Computer Science department as a lab monitor.</p>
         <p>
            I enjoy participating in community outreach events, and I am active in my local church: Southside Baptist Church of Gaffney, SC.  I teach Sunday School for the College &amp; Career group and I run the Sound / Video Projection System during services.  I also drive the church bus for weekend activities.
         </p> 
         <p>
            I also enjoy running / hiking as well as a good book
         </p>
        
        <h3>EDUCATION</h3>
        Computer Science<br>
        Bob Jones University
    </div>
           
</body>
</html>