518	Load NUMBER1
321 Store to Prev
902 Output
519	Load NUMBER2
322 Store to Current
902 Output
121 LOOP: Add Prev
323 Store to Sum
902 Output
520 Load LAST 
223 Subtract Sum
717 If Calc is 0, Branch to Halt
522 Load Current
321 Store to Prev
523 Load Sum
322 Store to Current
606 Unconditional Branch to LOOP
000 Halt
000 NUMBER1
001 NUMBER2
987 LAST: The last number of the sequence to print
    Location 21: Prev
    Location 22: Current
    Location 23: Sum

Copy and paste:
518
321
902
519
322
902
121
323
902
520
223
717
522
321
523
322
606
000
000
001
987
