515	Load Number
317 Store Number
516	Load Counter
318 Store Counter
713	LOOP: If 0 jump to Halt
214	Subtract 1 from Counter
318 Store decremented Counter
517	Load Number
117	Add Number to Number
902	Output Number
317	Store Number
518 Load Counter
604	Jump to LOOP
000	Halt
001	Increment
001	NUMBER: 2^0
009	COUNTER: Powers of 2 to print
    Location 17: Number variable - current power to output
    Location 18: Counter variable
    
Copy and paste:
515
317
516
318
713
214
318
517
117
902
317
518
604
000
001
001
009
