<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.4.1  (Win32)">
	<META NAME="AUTHOR" CONTENT="Stephen Schaub">
	<META NAME="CREATED" CONTENT="20120316;7500466">
	<META NAME="CHANGED" CONTENT="20121017;7463030">
	<META NAME="CHANGEDBY" CONTENT="Stephen Schaub">
	<META NAME="CHANGEDBY" CONTENT="Stephen Schaub">
	<META NAME="CHANGEDBY" CONTENT="Stephen Schaub">
	<STYLE TYPE="text/css">
	<!--
		H2.cjk { font-family: "SimSun" }
		H2.ctl { font-family: "Mangal" }
		H3.cjk { font-family: "SimSun" }
		H3.ctl { font-family: "Mangal" }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<H1>Little Man Computer</H1>
<H2 CLASS="western">Overview</H2>
<UL>
	<LI><P>Little man in a room</P>
	<LI><P>100 mailboxes numbered 0-99</P>
	<LI><P>Input Tray</P>
	<LI><P>Output Tray</P>
	<LI><P>Calc box</P>
	<LI><P>Instruction Location Counter</P>
	<LI><P>Mailboxes and Calc box hold one number each</P>
	<LI><P>The Input Tray holds a stack of papers with a single number
	on each</P>
	<LI><P>The numbers in the mailboxes contain encoded instructions and
	data</P>
</UL>
<H2 CLASS="western">The Procedure</H2>
<OL>
	<LI><P>The man begins by reading the instruction in the first
	mailbox.</P>
	<LI><P>The man decodes the instruction to figure out what to do.</P>
	<LI><P>The man carries out the instruction.</P>
	<LI><P>The man reads the instruction in the next mailbox, and
	repeats the procedure until he encounters the number 0 (Halt).</P>
</OL>
<H2 CLASS="western">Instructions</H2>
<UL>
	<LI><P>Each encoded instruction is a 3-digit number</P>
	<LI><P>The first digit indicates what action the man should take</P>
	<LI><P>The second two digits generally contain a mailbox number used
	in carrying out the instruction</P>
</UL>
<H3 CLASS="western">Input (901)</H3>
<UL>
	<LI><P>The man removes a number from the Input Tray and puts it in
	the Calc box</P>
</UL>
<H3 CLASS="western">Output (902)</H3>
<UL>
	<LI><P>The man reads the number in the Calc box and puts it in the
	Output Tray</P>
</UL>
<H3 CLASS="western">Store (3xx)</H3>
<UL>
	<LI><P>The man reads the number in the Calc box and puts it in the
	mailbox whose number is in the last two digits of the instruction</P>
</UL>
<H3 CLASS="western">Load (5xx)</H3>
<UL>
	<LI><P>The man reads a number from the mailbox whose number is in
	the last two digits of the instruction and puts it in the Calc box.</P>
</UL>
<H3 CLASS="western">Add (1xx)</H3>
<UL>
	<LI><P>The man reads a number from the mailbox whose number is in
	the last two digits of the instruction and adds it to the number in
	the Calc box.</P>
</UL>
<H3 CLASS="western">Subtract (2xx)</H3>
<UL>
	<LI><P>The man reads a number from the mailbox whose number is in
	the last two digits of the instruction and subtracts it from the
	number in the Calc box.</P>
</UL>
<H3 CLASS="western">Branch Unconditional (6xx)</H3>
<UL>
	<LI><P>The reads the second two digits of the instruction and puts
	that number in the Instruction Location Counter. 
	</P>
</UL>
<P>About the Instruction Location Counter:</P>
<UL>
	<LI><P>The man reads the ILC and uses its number to tell him which
	mailbox has the instruction he should execute.</P>
	<LI><P>The Instruction Location Counter is incremented after the man
	fetches an instruction, and before decoding and executing it. 
	</P>
</UL>
<H3 CLASS="western">Branch if 0 (7xx)</H3>
<UL>
	<LI><P>If the Calc box contains 0, the man reads the second two
	digits of the instruction and puts that number in the Instruction
	Location Counter. 
	</P>
	<LI><P>If the Calc box does not contain 0, the man just goes on to
	the next instruction</P>
</UL>
<H3 CLASS="western">Branch if &gt;= 0 (8xx)</H3>
<UL>
	<LI><P>If the Calc box is greater than or equal to 0, the man reads
	the second two digits of the instruction and puts that number in the
	Instruction Location Counter. 
	</P>
	<LI><P>Otherwise, the man just goes on to the next instruction</P>
</UL>
<H3 CLASS="western">Halt (0)</H3>
<UL>
	<LI><P>Execution halts. The Instruction Location Counter does not advance.</P>
</UL>
<H2 CLASS="western">Problems</H2>
<P>Write programs to do the following:</P>
<UL>
	<LI><P>Take two numbers from the in box and put them in the out box</P>
	<LI><P>Take two numbers from the in box and put them in the out box
	in reverse order</P>
	<LI><P>Take two numbers from the in box, add them together, and put
	the sum in the out box</P>
	<LI><P>Take a list of numbers from the in box, add them together,
	and put the sum in the out box. 
	</P>
	<LI><P>Take two numbers from the in box and put the larger one in
	the out box</P>
</UL>
</BODY>
</HTML>